{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 71,
  "lineage": "c91e2ab3-1e23-42b2-228d-e2845bb5e9b0",
  "outputs": {
    "bastion_public_ip": {
      "value": "8.213.44.10",
      "type": "string"
    },
    "http_private_ips": {
      "value": [
        "10.0.2.34",
        "10.0.2.35"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "mysql_private_ip": {
      "value": "10.0.2.33",
      "type": "string"
    },
    "nlb_domain_name": {
      "value": "nlb-erwyd6a21n8t7jk0rz.me-central-1.nlb.aliyuncs.com",
      "type": "string"
    },
    "redis_private_ip": {
      "value": "10.0.2.25",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": "cloud_efficiency",
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "398025721",
            "ids": [
              "me-central-1a",
              "me-central-1b"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "me-central-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "finger_print": "a8c0b2ea110168ecbbb4e2183746d1d2",
            "id": "keypair",
            "key_file": "keypair.pem",
            "key_name": "keypair",
            "key_name_prefix": null,
            "key_pair_name": "keypair",
            "public_key": null,
            "resource_group_id": "",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_address",
      "name": "eip_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "",
            "allocation_id": "eip-l4v2uc93y01ehgwt4wcae",
            "auto_pay": null,
            "bandwidth": "100",
            "create_time": "2024-10-28T01:15:42Z",
            "deletion_protection": false,
            "description": "",
            "high_definition_monitor_log_status": "OFF",
            "id": "eip-l4v2uc93y01ehgwt4wcae",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "8.213.38.129",
            "isp": "BGP",
            "log_project": null,
            "log_store": null,
            "mode": "NAT",
            "name": "",
            "netmode": "public",
            "payment_type": "PayAsYouGo",
            "period": null,
            "pricing_cycle": null,
            "public_ip_address_pool_id": null,
            "resource_group_id": "rg-acfnup6c5prwzbi",
            "security_protection_types": [],
            "status": "InUse",
            "tags": {},
            "timeouts": null,
            "zone": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwLCJ1cGRhdGUiOjU0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "link_eip_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-l4v2uc93y01ehgwt4wcae",
            "force": null,
            "id": "eip-l4v2uc93y01ehgwt4wcae:ngw-l4v1zcp0mbueqfd1ksuns",
            "instance_id": "ngw-l4v1zcp0mbueqfd1ksuns",
            "instance_type": "Nat",
            "mode": "NAT",
            "private_ip_address": "",
            "timeouts": null,
            "vpc_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_eip_address.eip_nat",
            "alicloud_nat_gateway.nat",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-28T01:15Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4vhfe08iuvjwjr5qow2Z",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4vhfe08iuvjwjr5qow2",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "bastion",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 1000,
            "internet_max_bandwidth_out": 10,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "keypair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vbp8ez7087xe7eyhqz",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.1.207",
            "private_ip": "10.0.1.207",
            "public_ip": "8.213.44.10",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4v738jfo7egmhzae7gw"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-28T01:15Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4v4rax0ub0a62kdtayif",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vbp8ez7087xe7jqfp5",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "",
            "volume_tags": {},
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_id": "vsw-l4v4rax0ub0a62kdtayif"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_security_group.bastion_sg",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-28T02:05Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4v0h280oq8e8s2bqrabZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v0h280oq8e8s2bqrab",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "http1",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "keypair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vdr1atxwpql53jl3ch",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.34",
            "private_ip": "10.0.2.34",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vdr1atxwpqkhf6oed9"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-28T02:05Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4v8ihtb1fvwfzg53tl3e",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v85u48ck4o980i4g78",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5CgpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwKCmN1cmwgLWZzU0wgaHR0cHM6Ly9nZXQuZG9ja2VyLmNvbSAtbyBnZXQtZG9ja2VyLnNoCgpzdWRvIHNoIGdldC1kb2NrZXIuc2gKCmRvY2tlciBydW4gLWUgREJfSE9TVD0iMTAuMC4yLjMzIiBcCiAgICAgICAgICAgLWUgREJfVVNFUj0icm9vdCIgXAogICAgICAgICAgIC1lIERCX1BBU1NXT1JEPSJwdyIgXAogICAgICAgICAgIC1lIERCX05BTUU9Im15ZGF0YWJhc2UiIFwKICAgICAgICAgICAtZSBSRURJU19IT1NUPSIxMC4wLjIuMjUiIFwKICAgICAgICAgICAtcCA1MDAwOjUwMDAgLWQgaGFsZGVraGllbC9jYXBzdG9uZS1wcm9qZWN0LTE6bGF0ZXN0Cgo=",
            "volume_tags": {},
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_id": "vsw-l4v8ihtb1fvwfzg53tl3e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.mysql",
            "alicloud_instance.redis",
            "alicloud_security_group.http_sg",
            "alicloud_security_group.mysql_sg",
            "alicloud_security_group.redis_sg",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private-a",
            "data.alicloud_zones.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-28T02:05Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4vdr1atxwpql53imgr6Z",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4vdr1atxwpql53imgr6",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "http2",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "keypair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v738jfo7egn5noj6sb",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.35",
            "private_ip": "10.0.2.35",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vdr1atxwpqkhf6oed9"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-28T02:05Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4v8ihtb1fvwfzg53tl3e",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vdr1atxwpql53rdc1q",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5CgpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwKCmN1cmwgLWZzU0wgaHR0cHM6Ly9nZXQuZG9ja2VyLmNvbSAtbyBnZXQtZG9ja2VyLnNoCgpzdWRvIHNoIGdldC1kb2NrZXIuc2gKCmRvY2tlciBydW4gLWUgREJfSE9TVD0iMTAuMC4yLjMzIiBcCiAgICAgICAgICAgLWUgREJfVVNFUj0icm9vdCIgXAogICAgICAgICAgIC1lIERCX1BBU1NXT1JEPSJwdyIgXAogICAgICAgICAgIC1lIERCX05BTUU9Im15ZGF0YWJhc2UiIFwKICAgICAgICAgICAtZSBSRURJU19IT1NUPSIxMC4wLjIuMjUiIFwKICAgICAgICAgICAtcCA1MDAwOjUwMDAgLWQgaGFsZGVraGllbC9jYXBzdG9uZS1wcm9qZWN0LTE6bGF0ZXN0Cgo=",
            "volume_tags": {},
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_id": "vsw-l4v8ihtb1fvwfzg53tl3e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.mysql",
            "alicloud_instance.redis",
            "alicloud_security_group.http_sg",
            "alicloud_security_group.mysql_sg",
            "alicloud_security_group.redis_sg",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-28T02:05Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4v0h280oq8e8s2bqraaZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v0h280oq8e8s2bqraa",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "redis",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "keypair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4vdr1atxwpql53jl3cf",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.33",
            "private_ip": "10.0.2.33",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4v738jfo7egmhzae7gv"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-28T02:05Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4v8ihtb1fvwfzg53tl3e",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4vhfe08iuvjx7fggzsn",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": null,
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5CgpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwKCmN1cmwgLWZzU0wgaHR0cHM6Ly9nZXQuZG9ja2VyLmNvbSAtbyBnZXQtZG9ja2VyLnNoCgpzdWRvIHNoIGdldC1kb2NrZXIuc2gKCmRvY2tlciBydW4gLWUgIE1ZU1FMX1JPT1RfUEFTU1dPUkQ9InB3IiAtcCAzMzA2OjMzMDYgLXYgLi9kYXRhOi92YXIvbGliL215c3FsIC1kIG15c3Fs",
            "volume_tags": {},
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_id": "vsw-l4v8ihtb1fvwfzg53tl3e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_security_group.mysql_sg",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "me-central-1a",
            "cpu": 2,
            "create_time": "2024-10-28T01:16Z",
            "credit_specification": "",
            "data_disks": [],
            "dedicated_host_id": "",
            "deletion_protection": false,
            "deployment_set_group_no": null,
            "deployment_set_id": "",
            "description": "",
            "dry_run": false,
            "enable_jumbo_frame": false,
            "expired_time": "2099-12-31T15:59Z",
            "force_delete": null,
            "host_name": "iZl4v0h280oq8e84dye3irZ",
            "hpc_cluster_id": "",
            "http_endpoint": "",
            "http_put_response_hop_limit": 0,
            "http_tokens": "",
            "id": "i-l4v0h280oq8e84dye3ir",
            "image_id": "ubuntu_24_04_x64_20G_alibase_20240812.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "redis",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "is_outdated": null,
            "key_name": "keypair",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "launch_template_id": null,
            "launch_template_name": null,
            "launch_template_version": null,
            "maintenance_action": "AutoRecover",
            "maintenance_notify": false,
            "maintenance_time": [],
            "memory": 8192,
            "network_card_index": null,
            "network_interface_id": "eni-l4v738jfo7egmhzb6iyy",
            "network_interface_traffic_mode": "Standard",
            "network_interfaces": [],
            "operator_type": null,
            "os_name": "Ubuntu  24.04 64位",
            "os_type": "linux",
            "password": "",
            "password_inherit": null,
            "period": null,
            "period_unit": null,
            "primary_ip_address": "10.0.2.25",
            "private_ip": "10.0.2.25",
            "public_ip": "",
            "queue_pair_number": 0,
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "secondary_private_ip_address_count": 0,
            "secondary_private_ips": [],
            "security_enhancement_strategy": null,
            "security_groups": [
              "sg-l4vhfe08iuvjwjr48ncv"
            ],
            "spot_duration": 0,
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "start_time": "2024-10-28T01:16Z",
            "status": "Running",
            "stopped_mode": "Not-applicable",
            "subnet_id": "vsw-l4v8ihtb1fvwfzg53tl3e",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "",
            "system_disk_encrypt_algorithm": null,
            "system_disk_encrypted": false,
            "system_disk_id": "d-l4v738jfo7egmhz9384m",
            "system_disk_kms_key_id": "",
            "system_disk_name": "",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 40,
            "system_disk_storage_cluster_id": "",
            "tags": {},
            "timeouts": null,
            "user_data": "IyEvYmluL2Jhc2gKCnN1ZG8gYXB0LWdldCB1cGRhdGUgLXl5CgpzdWRvIGFwdC1nZXQgaW5zdGFsbCAteXkgZ2l0IGN1cmwKCmN1cmwgLWZzU0wgaHR0cHM6Ly9nZXQuZG9ja2VyLmNvbSAtbyBnZXQtZG9ja2VyLnNoCgpzdWRvIHNoIGdldC1kb2NrZXIuc2gKCmRvY2tlciBydW4gLWQgLXAgNjM3OTo2Mzc5IHJlZGlz",
            "volume_tags": {},
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_id": "vsw-l4v8ihtb1fvwfzg53tl3e"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_security_group.redis_sg",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nat_gateway",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth_package_ids": null,
            "bandwidth_packages": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": null,
            "eip_bind_mode": "MULTI_BINDED",
            "force": null,
            "forward_table_ids": "ftb-l4vogdio0dyvhu27rv86z",
            "id": "ngw-l4v1zcp0mbueqfd1ksuns",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByLcu",
            "name": "nat",
            "nat_gateway_name": "nat",
            "nat_type": "Enhanced",
            "network_type": "internet",
            "payment_type": "PayAsYouGo",
            "period": null,
            "snat_table_ids": "stb-l4v2vpgvzqnxpztvj8cvw",
            "spec": null,
            "specification": "",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_id": "vsw-l4v4rax0ub0a62kdtayif"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_listener",
      "name": "nlb_http_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_enabled": false,
            "alpn_policy": "",
            "ca_certificate_ids": [],
            "ca_enabled": false,
            "certificate_ids": [],
            "cps": 0,
            "end_port": 0,
            "id": "lsn-fdxvjwamgb81n5w6lw@80",
            "idle_timeout": 900,
            "listener_description": "http",
            "listener_port": 80,
            "listener_protocol": "TCP",
            "load_balancer_id": "nlb-erwyd6a21n8t7jk0rz",
            "mss": 0,
            "proxy_protocol_enabled": false,
            "sec_sensor_enabled": false,
            "security_policy_id": "",
            "server_group_id": "sgp-h8xg8smjp7acnzrw4z",
            "start_port": 0,
            "status": "Running",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_nlb_load_balancer.nlb",
            "alicloud_nlb_server_group.http",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public-a",
            "alicloud_vswitch.public-b",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_load_balancer",
      "name": "nlb",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_ip_version": "Ipv4",
            "address_type": "Internet",
            "bandwidth_package_id": "",
            "create_time": "2024-10-28T01:16:01Z",
            "cross_zone_enabled": true,
            "deletion_protection_config": [
              {
                "enabled": false,
                "enabled_time": "",
                "reason": ""
              }
            ],
            "deletion_protection_enabled": false,
            "deletion_protection_reason": "",
            "dns_name": "nlb-erwyd6a21n8t7jk0rz.me-central-1.nlb.aliyuncs.com",
            "id": "nlb-erwyd6a21n8t7jk0rz",
            "ipv6_address_type": "Intranet",
            "load_balancer_business_status": "Normal",
            "load_balancer_name": "nlb",
            "load_balancer_type": "Network",
            "modification_protection_config": [
              {
                "enabled_time": "",
                "reason": "",
                "status": "NonProtection"
              }
            ],
            "modification_protection_reason": "",
            "modification_protection_status": "NonProtection",
            "resource_group_id": "rg-acfnup6c5prwzbi",
            "security_group_ids": [],
            "status": "Active",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "zone_mappings": [
              {
                "allocation_id": "eip-l4vjqpaekxpkpaqyl9jbf",
                "eni_id": "eni-l4va7tx8o0z26vpn8oiz",
                "ipv6_address": "",
                "private_ipv4_address": "10.0.1.209",
                "public_ipv4_address": "8.213.39.249",
                "status": "Active",
                "vswitch_id": "vsw-l4v4rax0ub0a62kdtayif",
                "zone_id": "me-central-1a"
              },
              {
                "allocation_id": "eip-l4vomg96ime1ry9455p5b",
                "eni_id": "eni-l4va7tx8o0z26vpn8oj0",
                "ipv6_address": "",
                "private_ipv4_address": "10.0.3.35",
                "public_ipv4_address": "8.213.42.132",
                "status": "Active",
                "vswitch_id": "vsw-l4veb7ff5exqj1f0rw2tc",
                "zone_id": "me-central-1b"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public-a",
            "alicloud_vswitch.public-b",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_server_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_ip_version": "Ipv4",
            "any_port_enabled": false,
            "connection_drain": true,
            "connection_drain_enabled": true,
            "connection_drain_timeout": 60,
            "health_check": [
              {
                "health_check_connect_port": 0,
                "health_check_connect_timeout": 5,
                "health_check_domain": "$SERVER_IP",
                "health_check_enabled": true,
                "health_check_http_code": [
                  "http_2xx",
                  "http_3xx",
                  "http_4xx"
                ],
                "health_check_interval": 10,
                "health_check_type": "TCP",
                "health_check_url": "",
                "healthy_threshold": 2,
                "http_check_method": "GET",
                "unhealthy_threshold": 2
              }
            ],
            "id": "sgp-h8xg8smjp7acnzrw4z",
            "preserve_client_ip_enabled": true,
            "protocol": "TCP",
            "resource_group_id": "rg-acfnup6c5prwzbi",
            "scheduler": "Rr",
            "server_group_name": "http",
            "server_group_type": "Instance",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_nlb_server_group_server_attachment",
      "name": "line_nlb_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "id": "sgp-h8xg8smjp7acnzrw4z:i-l4v0h280oq8e8s2bqrab:Ecs:80",
            "port": 80,
            "server_group_id": "sgp-h8xg8smjp7acnzrw4z",
            "server_id": "i-l4v0h280oq8e8s2bqrab",
            "server_ip": "10.0.2.34",
            "server_type": "Ecs",
            "status": "Available",
            "timeouts": null,
            "weight": 100,
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.http",
            "alicloud_instance.mysql",
            "alicloud_instance.redis",
            "alicloud_nlb_server_group.http",
            "alicloud_security_group.http_sg",
            "alicloud_security_group.mysql_sg",
            "alicloud_security_group.redis_sg",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private-a",
            "data.alicloud_zones.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "id": "sgp-h8xg8smjp7acnzrw4z:i-l4vdr1atxwpql53imgr6:Ecs:80",
            "port": 80,
            "server_group_id": "sgp-h8xg8smjp7acnzrw4z",
            "server_id": "i-l4vdr1atxwpql53imgr6",
            "server_ip": "10.0.2.35",
            "server_type": "Ecs",
            "status": "Available",
            "timeouts": null,
            "weight": 100,
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_ecs_key_pair.key",
            "alicloud_instance.http",
            "alicloud_instance.mysql",
            "alicloud_instance.redis",
            "alicloud_nlb_server_group.http",
            "alicloud_security_group.http_sg",
            "alicloud_security_group.mysql_sg",
            "alicloud_security_group.redis_sg",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_entry",
      "name": "private-a_route_entry",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "destination_cidrblock": "0.0.0.0/0",
            "id": "vtb-l4v0q8kmfj5fdp5xh4rn8:vrt-l4vusu0z9av7yl34g58fm:0.0.0.0/0:NatGateway:ngw-l4v1zcp0mbueqfd1ksuns",
            "name": "",
            "nexthop_id": "ngw-l4v1zcp0mbueqfd1ksuns",
            "nexthop_type": "NatGateway",
            "route_table_id": "vtb-l4v0q8kmfj5fdp5xh4rn8",
            "router_id": "vrt-l4vusu0z9av7yl34g58fm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_nat_gateway.nat",
            "alicloud_route_table.private-a_rt",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.public-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table",
      "name": "private-a_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_type": "VSwitch",
            "create_time": "2024-10-28T01:15:39Z",
            "description": "private-a_rt",
            "id": "vtb-l4v0q8kmfj5fdp5xh4rn8",
            "name": "private-a_rt",
            "resource_group_id": "rg-acfnup6c5prwzbi",
            "route_table_name": "private-a_rt",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_route_table_attachment",
      "name": "link_rt_private-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtb-l4v0q8kmfj5fdp5xh4rn8:vsw-l4v8ihtb1fvwfzg53tl3e",
            "route_table_id": "vtb-l4v0q8kmfj5fdp5xh4rn8",
            "status": "Available",
            "timeouts": null,
            "vswitch_id": "vsw-l4v8ihtb1fvwfzg53tl3e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_route_table.private-a_rt",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "bastion_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "bastion_sg",
            "id": "sg-l4v738jfo7egmhzae7gw",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "bastion_sg",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "http_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "http_sg",
            "id": "sg-l4vdr1atxwpqkhf6oed9",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "http_sg",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "mysql_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "mysql_sg",
            "id": "sg-l4v738jfo7egmhzae7gv",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "mysql_sg",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "redis_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "redis_sg",
            "id": "sg-l4vhfe08iuvjwjr48ncv",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "redis_sg",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "bastion_sg_allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-l4v738jfo7egmhzae7gw:ingress:tcp:22/22:\u003cnil\u003e:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v738jfo7egmhzae7gw",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion_sg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "http_sg_allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4vdr1atxwpqkhf6oed9:ingress:tcp:22/22:\u003cnil\u003e:sg-l4v738jfo7egmhzae7gw:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vdr1atxwpqkhf6oed9",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4v738jfo7egmhzae7gw",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion_sg",
            "alicloud_security_group.http_sg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "mysql_sg_allow_mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4v738jfo7egmhzae7gv:ingress:tcp:3306/3306:\u003cnil\u003e:sg-l4vdr1atxwpqkhf6oed9:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "3306/3306",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v738jfo7egmhzae7gv",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vdr1atxwpqkhf6oed9",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.http_sg",
            "alicloud_security_group.mysql_sg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "mysql_sg_allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4v738jfo7egmhzae7gv:ingress:tcp:22/22:\u003cnil\u003e:sg-l4v738jfo7egmhzae7gw:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4v738jfo7egmhzae7gv",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4v738jfo7egmhzae7gw",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion_sg",
            "alicloud_security_group.mysql_sg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "redis_sg_allow_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4vhfe08iuvjwjr48ncv:ingress:tcp:6379/6379:\u003cnil\u003e:sg-l4vdr1atxwpqkhf6oed9:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "6379/6379",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vhfe08iuvjwjr48ncv",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4vdr1atxwpqkhf6oed9",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.http_sg",
            "alicloud_security_group.redis_sg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "redis_sg_allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "",
            "description": "",
            "id": "sg-l4vhfe08iuvjwjr48ncv:ingress:tcp:22/22:\u003cnil\u003e:sg-l4v738jfo7egmhzae7gw:accept:1",
            "ip_protocol": "tcp",
            "ipv6_cidr_ip": "",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "prefix_list_id": "",
            "priority": 1,
            "security_group_id": "sg-l4vhfe08iuvjwjr48ncv",
            "source_group_owner_account": "",
            "source_security_group_id": "sg-l4v738jfo7egmhzae7gw",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.bastion_sg",
            "alicloud_security_group.redis_sg",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_snat_entry",
      "name": "http_private_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "stb-l4v2vpgvzqnxpztvj8cvw:snat-l4vv3bcjderd3yqyy90rl",
            "snat_entry_id": "snat-l4vv3bcjderd3yqyy90rl",
            "snat_entry_name": "",
            "snat_ip": "8.213.38.129",
            "snat_table_id": "stb-l4v2vpgvzqnxpztvj8cvw",
            "source_cidr": "10.0.2.0/24",
            "source_vswitch_id": "vsw-l4v8ihtb1fvwfzg53tl3e",
            "status": "Available",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_eip_address.eip_nat",
            "alicloud_nat_gateway.nat",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.private-a",
            "alicloud_vswitch.public-a",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/8",
            "classic_link_enabled": false,
            "create_time": "2024-10-28T01:15:32Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": false,
            "id": "vpc-l4vhep91a8k6f5mdue035",
            "ipv4_ipam_pool_id": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "is_default": null,
            "name": "vpc",
            "resource_group_id": "rg-acfnup6c5prwzbi",
            "route_table_id": "vtb-l4vgvv5zr3tiuyftg57n7",
            "router_id": "vrt-l4vusu0z9av7yl34g58fm",
            "router_table_id": "vtb-l4vgvv5zr3tiuyftg57n7",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "system_route_table_description": "",
            "system_route_table_name": "",
            "tags": {},
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "private-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.2.0/24",
            "create_time": "2024-10-28T01:15:56Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4v8ihtb1fvwfzg53tl3e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "private-b",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_name": "private-b",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1a",
            "cidr_block": "10.0.1.0/24",
            "create_time": "2024-10-28T01:15:49Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4v4rax0ub0a62kdtayif",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public-a",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_name": "public-a",
            "zone_id": "me-central-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "public-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "me-central-1b",
            "cidr_block": "10.0.3.0/24",
            "create_time": "2024-10-28T01:15:43Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-l4veb7ff5exqj1f0rw2tc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "name": "public-b",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-l4vhep91a8k6f5mdue035",
            "vswitch_name": "public-b",
            "zone_id": "me-central-1b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
